<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="cssapplyy.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
    <div id="listitems">
        <ul class="animate__animated animate__bounceInRight">
           <li><a href="home.html">Home</a></li>
           <li><a href="aboutus.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="loginn.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
   </div>
   <div class="first">
    <center>
        <h1 class="animate__animated animate__bounce">About Us</h1>
     </center>
    </div>
    <div id="aboutimg">
    <img src="images/aboutusbg.jpg">
    <div id="middletext"><h1>The world is ready for You</h1><h1>Because we are into the world</h1></div>
    </div>
</body>
</html>