<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="cssapplyy.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
    <div id="listitems">
        <ul class="animate__animated animate__bounceInRight">
           <li><a href="home.html">Home</a></li>
           <li><a href="aboutus.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="loginn.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
   </div>
   <div class="first">
    <center>
        <h1 class="animate__animated animate__bounce">Contact Us</h1>
     </center>
    </div>
    <div class="mid">
        <h1>Get the information you are looking Right Now</h1>
        <ul>
            <li><a href="hhhh">Covid19 Information Hub</a></li>
            <li><a href="ffff">Request a Receipt</a></li>
            <li><a href="gggg">Talk with an Advisor</a></li>
        </ul>
        <p>For Tracking:</p>
        <form align="center">
            <label>Enter Tracking ID:</label><input type="number"><br><br>
            <button type="submit">Locate</button>
        </form>
        <h2>For other queries email us</h2>
    </div>
</body>
</html>