#listitems
{
    background-color: green;
    height:45px;
}
#listitems ul{
    padding-top: 10px;
    text-align:left;
    padding-left: 10px;
}
#listitems ul li
{
    color: green;
    display:inline;
    background-color: white;
    padding:5px;
    border-radius:5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#listitems ul li a{
    text-decoration: none;
}
#listitems ul li:hover{
    background-color: green;
    color:white;
    
}
.first
       {
        text-align: center;
        color:green;
        text-decoration-color:lightseagreen;
        font-family:'Times New Roman', Times, serif;
        text-shadow:2px 3px 5px green;
       }
       .second
       {
        width:60%;
        height:100px;
        padding: 20px;
        margin:auto;
        text-align:center;
        font-size:20;
        text-indent:justify;
        border:1px solid green;
        box-shadow:5px 5px 5px 3px;
        border-radius: 10px;
       }
    
    #tables
    {
        padding:10%;
        width:60%;
        height:150px;
        margin: auto;
        border:1px solid green;
        box-shadow:5px 5px 5px 3px;
        border-radius: 10px;
    }
    
    table{
        width:80%;
    }
    #tables table tr{
        text-align: center;
    }
    #tables table{
        margin: auto;
    }
    #tables table thead{
        background-color: green;
    }
    #tables tr:nth-child(even)
    {
        background-color: #8AFF8A;
    }
    #tables tr:nth-child(even):hover
    {
     text-transform: uppercase;
    }
    button{
    color: green;
    display:inline;
    background-color: white;
    border-radius:5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #gallery{
        width:80%;
        height:1350px;
        margin:auto;
        padding:30px;
        border:2px solid green;
        border-radius:10px;
        box-shadow: 5px 5px 7px 5px green;
    }
    .galleryrow1 .gall{
        height:350px;
        float:left;
        width:20%;
        margin-left:52px;
        margin-bottom:5px;
    }
    .galleryrow1 .gall img{
        height:220px;
        width:220px;
        border-radius: 10px;
    }
    .galleryrow1 .gall .imgname{
        background: green;
        width:200px;
        height:30px;
        opacity:0.6;
        margin:auto;
        border-radius: 10px;
    }
    .galleryrow1 .gall .imgname p{
        color:white;
    }
    .galleryrow1 .gall img:hover{
        height:230px;
        width:230px;
        box-shadow:5px 6px 9px 7px grey;
        border-radius: 20px 0px 20px 0px;
        transition:all 1s;
    }

     @media screen and (min-width:400px) and (max-width:600px){
        body{
             background-color: grey;
        }
        .galleryrow1 .gall{
            width:95%;
        }
        #gallery{
            height:3000px;
        }
    } 
    .galleryrow2 .gall2{
        height:350px;
        float:left;
        width:20%;
        margin-left:125px;
        margin-bottom:5px;
    }
    .galleryrow2 .gall2 img{
        height:220px;
        width:220px;
        border-radius: 10px;
    }
    .galleryrow2 .gall2 .imgname{
        background: green;
        width:200px;
        height:30px;
        opacity:0.6;
        margin:auto;
        border-radius: 10px;
    }
    .galleryrow2 .gall2 .imgname p{
        color:white;
    }
    .galleryrow2 .gall2 img:hover{
        height:230px;
        width:230px;
        box-shadow:5px 6px 9px 7px grey;
        border-radius: 20px 0px 20px 0px;
        transition:all 1s;
    }
    .mid{
        background-color: #90EE90;
        width:40%;
        height:350px;
        margin:auto;
        padding:10px;
        border:2px solid green;
        border-radius:10px;
        box-shadow: 5px 5px 7px 5px green;
    }
    .space {
        width: 6px;
        height: auto;
        display: inline-block;
      }
    #loginmain{
        padding-top: 100px;
    }
    #login button{
    color: green;
    display:inline;
    background-color: white;
    border-radius:5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #aboutimg img{
        width:100%;
        height:100%;
    }
    #middletext{
        position: absolute;
        top:50%;
        left:50%;
    }
    .sign{
        background-color: #90EE90;
        width:50%;
        height:500px;
        margin:auto;
        padding:10px;
        border:2px solid green;
        border-radius:10px;
        box-shadow: 5px 5px 7px 5px green;
    }
    