<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="cssapplyy.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
        <div id="listitems">
             <ul class="animate__animated animate__bounceInRight">
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="loginn.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </div>
        <div class="first">
            <center>
                <h1 class="animate__animated animate__bounce">Gallery</h1>
             </center>
            <div id="gallery">
                <div class="galleryrow1">
                    <div class="gall">
                        <img src="images/white.jpg">
                        <div class="imgname">
                        <p>Acacia</p>
                    </div>
                    </div>
                    <div class="gall">
                        <img src="images/orange.jpg">
                        <div class="imgname">
                        <p>Abutilon</p>
                    </div>
                    </div>
                    <div class="gall">
                        <img src="images/yellow.jpg">
                        <div class="imgname">
                            <p>Aconite</p>
                        </div>
                    </div>
                    <div class="gall">
                        <img src="images/violet.jpg">
                        <div class="imgname">
                            <p>African Daisy</p>
                        </div>
                    </div>
                </div>
        <div class="galleryrow2">
            <div class="gall2">
                <img src="images/blue.jpg">
                <div class="imgname">
                <p>Agapanthus</p>
            </div>
            </div>
            <div class="gall2">
                <img src="images/green.jpg">
                <div class="imgname">
                <p>Alchemilla</p>
            </div>
            </div>
            <div class="gall2">
                <img src="images/pink.jpg">
                <div class="imgname">
                    <p>Alstroemeria</p>
                </div>
            </div>
            </div>
            <div class="galleryrow1">
                <div class="gall">
                    <img src="images/violet1.jpg">
                    <div class="imgname">
                    <p>Allium</p>
                </div>
                </div>
                <div class="gall">
                    <img src="images/pink.jpg">
                    <div class="imgname">
                        <p>Amaryllis</p>
                    </div>
                </div>
                <div class="gall">
                    <img src="images/two.jpg">
                    <div class="imgname">
                        <p>Anemone</p>
                    </div>
                </div>
                <div class="gall">
                    <img src="images/white1.jpg">
                    <div class="imgname">
                        <p>Azalea</p>
                    </div>
                </div>
            </div>
            <div class="galleryrow2">
                <div class="gall2">
                    <img src="images/pink1.jpg">
                    <div class="imgname">
                    <p>Bee Balm</p>
                </div>
                </div>
                <div class="gall2">
                    <img src="images/red1.jpg">
                    <div class="imgname">
                    <p>Billbergia</p>
                </div>
                </div>
                <div class="gall2">
                    <img src="images/yellow1.jpg">
                    <div class="imgname">
                        <p>Black-eyed Susan</p>
                    </div>
                </div>
                </div>
                </div>
        </body>
</html>