<html>
<head>
        <link href="cssapplyy.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
    <body>
        <div id="listitems">
            <ul class="animate__animated animate__bounceInRight">
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="loginn.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
             </ul>
        </div>
        <div class="first">
            <center>
                <h1 class="animate__animated animate__bounce">Home</h1>
             </center>
            </div>
        <h2 class="first">Cascading Style Sheets</h2>  
        <p class="second">CSS is used to control the style of a web document in a simple and easy way.
            CSS is the acronym for "Cascading Style Sheet". This tutorial covers both
             the versions CSS1,CSS2 and CSS3, and gives a complete understanding of CSS, starting
              from its basics to advanced concepts.</p>
        <h2 class="first">Table styling</h2>
        <div id="tables">
            <table border="1">
                <thead>
                    <td>head1</td>
                    <td>head2</td>
                    <td>head3</td>
                    <td>links</td>
                </thead>
                <tbody>
                <tr>
                    <td>row1col1</td>
                    <td>row1col2</td>
                    <td>row1col3</td>
                    <td><button>Details</button</td>
                </tr>
                <tr>
                    <td>row2col1</td>
                    <td>row2col2</td>
                    <td>row2col3</td>
                    <td><button>Details</button</td>
                </tr>
                <tr>
                    <td>row3col1</td>
                    <td>row3col2</td>
                    <td>row3col3</td>
                    <td><button>Details</button</td>
                </tr>
                <tr>
                    <td>row4col1</td>
                    <td>row4col2</td>
                    <td>row4col3</td>
                    <td><button>Details</button</td>
                </tr>
                <tr>
                    <td>row5col1</td>
                    <td>row5col2</td>
                    <td>row5col3</td>
                    <td><button>Details</button</td>
                </tr>
                <tr>
                    <td>row6col1</td>
                    <td>row6col1</td>
                    <td>row6col1</td>
                    <td><button>Details</button</td>
                </tr>
            </tbody>
            </table>
        </div>
</body>
<html>