<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="cssapplyy.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
    <div id="listitems">
        <ul class="animate__animated animate__bounceInRight">
           <li><a href="home.html">Home</a></li>
           <li><a href="aboutus.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="loginn.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
   </div>
   
    <div id="loginmain"></div>
    <div class="mid">
    <form align="center">
        <div class="first">
            <center>
                <h1 class="animate__animated animate__bounce">Login</h1>
             </center>
            </div>
        <br>
        <tr><td><label>UserName:</label></td><td><input type="text" placeholder="Enter the username"></td></tr><br><br>
        <tr><td><label>Password:</label></td><td><input type="password" placeholder="*********"></td></tr><br><br><br>
        <div><button type="Reset">Reload</button><div class="space"></div><button type="submit">Login</button></div>
        <p>Don't have an Account?<a href="signup.html">Sign Up</a> </p>
    </form>
</div>
    
</body>
</html>