<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="cssapplyy.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
    <div id="listitems">
        <ul class="animate__animated animate__bounceInRight">
           <li><a href="home.html">Home</a></li>
           <li><a href="aboutus.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="loginn.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
   </div>
   <div class="first">
    <center>
        <h1 class="animate__animated animate__bounce">Sign Up</h1>
     </center>
    </div>
    <div class="sign">
        <form align="center">
            <table align="center">
                <br>
                <tr><td>First Name:</td><td><input type="text"></td></tr><br><br>
                <tr><td>Last Name:</td><td><input type="text"><br><br>
                <tr><td>Email:</td><td><input type="email"  placeholder="Enter your mail Id"><br><br>
                <tr><td>Username:</td><td><input type="text" pattern="[A-Za-z]" maxlength="20" minlength="9"><br><br>
                <tr><td>Password:</td><td><input type="password" placeholder="********"><br><br>
                <tr><td>Confirm Password:</td><td><input type="password" placeholder="********"><br><br>
                 <tr><td>Address:</td><td colspan="3"><textarea rows="3" cols="30" spellcheck="true" ></textarea></td><br><br>
                <tr><td>Date of birth:</td><td><input type="date"><br>
                </table>
            <br><button type="submit">Signup</button>
            <p>Have an account?<a href="loginn.html">Login</a></p>
       </form>
    

    </div>
    
</body>
</html>